<!DOCTYPE html>
<html lang="fr">

<head>
	<meta  charset="UTF-8">
	<meta name="author" content="Baptiste Andres et Tom Roth">
	<title>Projet Modélisation 3D</title>
	<script type="text/javascript" charset="UTF-8" src="../libs/three/three.js"></script>
	<script type="text/javascript" charset="UTF-8" src="../libs/other/ThreeBSP.js"></script>
	<script type="text/javascript" charset="UTF-8" src="../libs/three/controls/TrackballControls.js"></script>
	<script type="text/javascript" src="../libs/util/dat.gui.js"></script>
	<script type="text/javascript" src="../libs/util/Stats.js"></script>
	<script type="text/javascript" src="../libs/util/util.js"></script>
	<script type="text/javascript" src="../js/CameraLumiere.js"></script>
	<script type="text/javascript" src="../js/init.js"></script>
	<link rel="stylesheet" href="../css/style.css">
</head>

<body onload="init()">
	<div id="webgl"></div>
</body>

</html>